# ShopList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoplist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoplist/: MainActivity.kt  ShopListDao.kt  ShopListDatabase.kt  ShopListItems.kt  ShopListRepository.kt  ShopListViewModal.kt  ShopListViewModalFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoplist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
