// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.7.0'
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.2.0'
    coroutines = '1.5.0'
    lifecycleVersion = '2.6.1'
    materialVersion = '1.3.0'
    roomVersion = '2.5.1'
    kotlin_version = '1.8.20'
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.5'
}